Alias /{{ httpd_url }} {{ httpd_path }}/
<Directory {{ httpd_path }}>
  AllowOverride All
  AddHandler cgi-script .pl
  Options ExecCGI Includes FollowSymlinks
  Order Allow,Deny
  Allow from All
</Directory>

<Directory {{ httpd_path }}/users>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory {{ httpd_path }}/bin>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory {{ httpd_path }}/SL>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory {{ httpd_path }}/sql>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory {{ httpd_path }}/templates>
  Order Deny,Allow
  Deny from All
</Directory>

<Directory {{ httpd_path }}/locale>
  Order Deny,Allow
  Deny from All
</Directory>
